{
  "name": "mkcjs",
  "version": "0.0.3",
  "description": "Minimalist CommonJS constructor",
  "readme": "readme.txt",
  "repository": {
    "type": "git",
    "url": "https://github.com/serprex/mkcjs.git"
  },
  "bin": {
    "mkcjs": "mkcjs.js"
  },
  "author": {
    "name": "Demur Rumed"
  },
  "license": "MIT"
}
